/* generic website styles */

:root {
  --header-color: #000000;
  --nav-a-color: #ffffff;
  --nav-a-bg-mobile-devices-color: #563517;
  --nav-a-hover-text-color: #9c6f44;
  --content-separator-color: #9c6f44;
  --border-color: #9c6f44;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap");

body {
  font-family: "Roboto, Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
}

/* google icons */
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 48;
  font-size: 3.2rem;
  color: #9c6f44;
}

#content {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0.1rem;
}

section h2 {
  font-size: 3rem;
  text-transform: uppercase;
  padding: 1rem;
  font-family: "Dancing Script", cursive;
}

.second-column {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 50px;
}

.separator {
  display: flex;
  justify-content: flex-start;
  width: 200px;
  height: 2px;
  background-color: var(--content-separator-color);
}

section p {
  padding: 1rem;
  font-family: "Roboto";
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0.2rem;
  font-size: 1rem;
  text-align: center;
}

/* lightbox */
.lightbox-image {
  max-width: 100%;
}

.grid-lightbox-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0, 0);
  transition: transform ease-in-out 200ms;
}

.grid-lightbox-container:target {
  transform: scale(1, 1);
}

.grid-lightbox-content {
  width: 75%;
  padding: 1rem;
  position: relative;
}

.lightbox-close-button {
  position: absolute;
  width: 2em;
  height: 2em;
  background: #563517;
  top: -1em;
  right: -1em;
  border-radius: 50%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-close-button::after {
  content: "X";
  color: white;
  font-weight: 900;
}

/* header and nav styles */

.header {
  background-color: var(--header-color);
}

header {
  max-width: 1200px;
  padding: 1rem;
  margin: 0 auto;
}

#header-logo {
  max-width: 314px;
  max-height: 32px;
}

/* navigation styling across all the breakpoints */

nav ul {
  display: flex;
  gap: 0.5em;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  /* I have selected 48% for flex basis because I want to have two li elements per line. */
  flex-basis: 48%;
  margin-bottom: 0.6rem;
}

nav li:first-child {
  /* in order for logo to be on his own line on mobile devices we set a flex-basis selector to 100% */
  flex-basis: 100%;
  text-align: center;
}

nav a {
  display: block;
  padding: 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--nav-a-color);
  background-color: var(--nav-a-bg-mobile-devices-color);
  text-align: center;
}

nav a:hover {
  color: var(--nav-a-hover-text-color);
}

nav li:first-child a {
  background-color: transparent;
}

/* contact section of the page */
#contact-container {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
}

/* form */

.form-container form {
  padding: 1rem;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

input {
  display: block;
  margin-top: 1px;
  border: 1px solid var(--border-color);
}

label {
  display: block;
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-family: "Dancing Spirit", cursive;
  font-weight: 400;
  font-style: italic;
}

textarea {
  display: block;
  max-width: 220px;
  margin-top: 1px;
  border: 1px solid var(--border-color);
  resize: none;
}

.form-button-container {
  display: flex;
  justify-content: center;
}

.submit-button {
  border: 1px solid var(--border-color);
  font-family: "Dancing Spirit", cursive;
  width: 150px;
  height: 33px;
}

fieldset {
  width: 100%;
  border-color: var(--border-color);
}

/* contact icons and information */
.contact-icons-ul {
  display: flex;
  cursor: pointer;
  flex-flow: column;
  align-items: center;
  list-style: none;
  padding: 0;
  gap: 10px;
}

.contact-li {
  display: flex;
  cursor: pointer;
  flex-flow: column;
  align-items: center;
  list-style: none;
  padding: 0;
  gap: 10px;
}
.para-contact-icons {
  font-weight: 500;
  letter-spacing: 0.2px;
  font-size: 1rem;
  padding: 1rem;
}

.para-quote {
  font-family: "Dancing Script", cursive;
  font-weight: 300;
  font-size: 2.2rem;
  text-align: center;
  letter-spacing: 0;
}

/* about section page */
.grid-images-container img {
  width: 100%;
  height: 100%;
}

.grid-images-container ul {
  list-style: none;
  display: grid;
  gap: 0.3rem;
  grid-template-columns: 1fr;
  padding: 0;
  margin: 0;
}

/* for tablet */
@media (min-width: 550px) {
  nav ul {
    justify-content: center;
    gap: 0.5em;
  }
  nav li {
    flex-basis: auto;
    margin-bottom: 0;
  }
  nav a {
    font-size: 1.2rem;
    color: var(--nav-a-color);
    background-color: transparent;
  }
  nav a:hover {
    background-color: transparent;
  }
}

/* for desktop */
@media (min-width: 800px) {
  /* general styles */
  section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 1rem;
  }

  section p {
    font-size: 1.5rem;
    text-align: center;
  }
  /* navbar */
  /* navigation for logo in the center */
  nav ul {
    justify-content: flex-end;
    gap: none;
  }

  nav a {
    font-size: 1.5rem;
  }

  nav li:first-child {
    flex-basis: auto;
    margin: 0 auto;
    order: 2;
  }
  nav li:nth-child(2),
  nav li:nth-child(3) {
    order: 1;
  }
  nav li:nth-child(4),
  nav li:nth-child(5) {
    order: 3;
  }

  /* contact page section */

  /* form */
  .form-container form {
    flex-flow: row wrap;
    justify-content: center;
  }

  fieldset {
    width: 700px;
    padding: 2rem;
  }

  textarea {
    max-width: 100%;
  }

  .contact-icons-ul {
    flex-flow: row nowrap;
  }

  /* about section */
  .grid-images-container ul {
    grid-template-columns: repeat(2, minmax(400px, 1fr));
  }

  .image-1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .image-2 {
    grid-column: 1/2;
    grid-row: 4/6;
  }

  .image-3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .image-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .image-5 {
    grid-column: 2/3;
    grid-row: 4/6;
  }

  /* lightbox */

  .grid-lightbox-content {
    width: 40%;
    position: relative;
  }

  #grid-vertical-picture {
    width: 25%;
    position: relative;
  }
}
